{
  "name": "brew-js-react",
  "version": "0.3.4",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "unpkg": "dist/brew-js-react.min.js",
  "scripts": {
    "build": "webpack",
    "install:react17": "cd tests/runtime/react17 && npm install",
    "install:react18": "cd tests/runtime/react18 && npm install",
    "postinstall": "npm run install:react17 && npm run install:react18",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest",
    "test:react17": "cross-env NODE_OPTIONS=--experimental-vm-modules REACT_VERSION=17 npx jest",
    "test:react18": "cross-env NODE_OPTIONS=--experimental-vm-modules REACT_VERSION=18 npx jest",
    "snapshot": "npm run test -- -u",
    "version": "npm run build && git add -A dist",
    "release": "node ./npm-publish.cjs"
  },
  "author": "misonou",
  "license": "ISC",
  "homepage": "https://hackmd.io/@misonou/brew-js-react",
  "repository": "github:misonou/brew-js-react",
  "dependencies": {
    "@misonou/react-dom-client": "^1.0.3",
    "brew-js": ">=0.4.10",
    "waterpipe": "^2.5.0",
    "zeta-dom": ">=0.3.1",
    "zeta-dom-react": ">=0.2.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@jest/globals": "^26.6.2",
    "@misonou/test-utils": "^1.0.2",
    "@testing-library/dom": "^8.11.3",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^26.0.15",
    "babel-loader": "^8.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.2",
    "glob": "^7.2.0",
    "jest": "^27.0.6",
    "jest-environment-jsdom": "^27.4.6",
    "ncp": "^2.0.0",
    "regenerator-runtime": "^0.13.9",
    "webpack": "^5.3.0",
    "webpack-cli": "^4.1.0"
  },
  "sideEffects": [
    "./src/app.js"
  ],
  "keywords": [
    "html",
    "dom",
    "ui",
    "router",
    "render",
    "scaffolding",
    "react",
    "spa"
  ]
}
